ftp.server.ip=192.168.1.103
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix==http://192.168.1.103/images/

default.img=http://192.168.1.103/static/default.jpg
password.salt = grfthpre4l5ijhrshjlrj.rtyh


